APPIUM_DEVICENAME="Xiaomi M2012K11AC"
APPIUM_APPPACKAGE=so.onekey.app.wallet
APPIUM_APPACTIVITY=so.onekey.app.wallet.MainActivity
APPIUM_APP=/Users/jojoe/Documents/app-monorepo/apps/mobile/android/app/build/outputs/apk/prod/debug/app-prod-debug.apk
LOG_LEVEL=debug
SPECS=test/5/5.1.e2e.js
APPIUM_PORT=4723